<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="resetSheet" href="./assets/css/reset.css" />
    <link rel="styleSheet" href="./assets/css/style.css" />
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-dark" style="background-color: #3A2A92;">
        <h2 class="col-md-12 text-center" style="color: white;">Weather Dashboard</h2>
    </nav>

    <form id="weatherForm">
        <!-- <fieldset> -->
            <div class="form-group container d-inline-block ml-2 mt-2 col-md-6">
                <label class="font-weight-bold w-50 col-md-3" for="city-name">Search for a City:</label>
                <input type="text" class="form-input w-50 col-md-2 mb-2" name="city-name" placeholder="Orlando" />
            </div>
        <!-- </fieldset> -->
        <button id="displayBtn" class="btn btn-block btn-danger col-md-2">Search</button>
    </form>

    <div id="displayResults"></div>

    <div class="card" style="width: 18rem;"></div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./assets/js/apiKeys.js"></script>
<script src="./assets/js/script.js"></script>

</html>